<?xml version="1.0"?>
<psalm
    errorLevel="4"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    phpVersion="8.3"
    runTaintAnalysis="true"
    allFunctionsGlobal="true"
    allConstantsGlobal="true"
    findUnusedBaselineEntry="true"
    findUnusedIssueHandlerSuppression="true"
>
    <projectFiles>
        <directory name="src" />
        <file name="build.php" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <taintAnalysis>
        <ignoreFiles>
            <directory name="tests" />
        </ignoreFiles>
    </taintAnalysis>
</psalm>
